<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Retina - TEST</title>
    <style>
      * { margin: 0; padding: 0; }
     h2 { text-align: center; margin-top: 150px;}
     img.retina {
        display: block;
        margin: 50px auto;
      }
    </style>
</head>
<body>

<h2>Retina-display on your device is ...</h2>
<!-- IE и Edge not support! -->
<!-- 
  200-red.png    - if no-retina  or not-supported
  300-green.png  - if 1.5x-retina
  400-blue.png   - if 2x-retina
  600-yellow.png - if 3x-retina
 -->
<img class="retina"
      src="200-red.png" width="200" alt="retina-index-img"
   srcset="300-green.png  1.5x,
           400-blue.png   2x,
           600-yellow.png 3x">
</body>
</html>